<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Карточки</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: rgb(238, 238, 238);
            font-family: sans-serif;
        }

        h2 {
            font-size: 1.2em;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .cards-layout {
            margin-bottom: 40px;
        }

        .cards-layout.masonry {
            column-count: 3;
            column-gap: 20px;
        }

        .cards-layout.masonry .card {
            break-inside: avoid;
            margin-bottom: 20px;
        }

        .cards-layout.flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .cards-layout.flex .card {
            width: 200px;
            display: flex;
            flex-direction: column;
        }

        .card {
            background-color: white;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            border-radius: 6px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .card h3 {
            margin: 10px 0 5px;
            font-size: 1em;
            padding: 20px 20px 0  20px;
            font-weight: normal;
        }

        .card p {
            padding: 0 20px 20px;
            font-size: 0.875em;
            margin: 0;
            line-height: 1.5;
        }
        .line {
            width: 100%;
            min-height: 2px;
            background-color: rgb(238, 238, 238);
            margin-bottom: 20px;
            margin-top: auto;
        }
    </style>
</head>
<body>
<h2>Layout Masonry</h2>
<div class="cards-layout masonry">
    <div class="card"> 
        <img src="./5/images/image1.jpg" alt="">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        <div class="line"></div>
<p>More interesting things about the thing</p>
    </div>
    <div class="card">
        <img src="./5/images/image2.jpg" alt="">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        <div class="line"></div>
        <p>More interesting things about the thing</p>
    </div>
    <div class="card">
        <img src="./5/images/image3.jpg" alt="">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        <div class="line"></div>
<p>More interesting things about the thing</p>
    </div>
    <div class="card">
        <img src="./5/images/image4.jpg" alt="">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        <div class="line"></div>
        <p>More interesting things about the thing</p>
    </div>
    <div class="card">
        <img src="./5/images/image2.jpg" alt="">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        <div class="line"></div>
<p>More interesting things about the thing</p>
    </div>
    <div class="card">
        <img src="./5/images/image3.jpg" alt="">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        <div class="line"></div>
<p>More interesting things about the thing</p>
    </div>
</div>

<h2>Layout Flex</h2>
<div class="cards-layout flex">
    <div class="card">
        <img src="./5/images/image1.jpg" alt="">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        <div class="line"></div>
<p>More interesting things about the thing</p>

    </div>
    <div class="card">
        <img src="./5/images/image2.jpg" alt="">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        <div class="line"></div>
<p>More interesting things about the thing</p>

    </div>
    <div class="card">
        <img src="./5/images/image3.jpg" alt="">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        <div class="line"></div>
<p>More interesting things about the thing</p>

    </div>
    <div class="card">
        <img src="./5/images/image4.jpg" alt="">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        <div class="line"></div>
<p>More interesting things about the thing</p>

    </div>
    <div class="card">
        <img src="./5/images/image2.jpg" alt="">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        <div class="line"></div>
<p>More interesting things about the thing</p>

    </div>
    <div class="card">
        <img src="./5/images/image3.jpg" alt="">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        <div class="line"></div>
<p>More interesting things about the thing</p>

    </div>
</div>
</body>
</html>
