<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Subtraction</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');

        body {
            width: 20%;
            margin: 0 auto;
            padding-top: 20px;
            font-family: 'Raleway',sans-serif;
        }

        #wrapper{
            background: #DDDDDD;
            text-align: center;
            padding: 40px 20px;
            border-radius: 10px;
        }

        input[type="text"] {
            margin-bottom: 10px;
            padding: 5px 0;
            border-radius: 5px;
            font-weight: 700;
        }
        #result{
            font-weight: 700;
            color: cadetblue;
        }

        #wrapper input {
            padding: 4px;
            border: 2px solid cadetblue;
        }

    </style>
</head>

<body onload="subtractNumbers()">
<div id="wrapper">
    <input type="text" id="firstNumber" value="13.33" disabled>
    <input type="text" id="secondNumber" value="22.18" disabled>

    <div id="result"></div>
</div>

<script>
    function subtractNumbers() {
        const firstInput = document.getElementById('firstNumber');
        const secondInput = document.getElementById('secondNumber');
        const resultDiv = document.getElementById('result');

        const first = parseFloat(firstInput.value);
        const second = parseFloat(secondInput.value);
        resultDiv.textContent = first - second;
    }

</script>



</body>

</html>