<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Введение Media Queries</title>
    <style>
        span::after {
            content: '';
            margin-left: 5px;
            color: blue;
        }
        .mq-width span::after {
            content: 'Viewport width is larger than 600px';
        }
        .mq-height span::after {
            content: 'Viewport height is larger than 600px';
        }
        .mq-ar span::after {
            content: 'Aspect Ratio is larger than 8/5';
        }
        @media (max-width: 600px) {
            .mq-width span::after {
                content: '';
            }
        }
        @media (max-height: 600px) {
            .mq-height span::after {
                content: '';
            }
        }
        @media (max-aspect-ratio: 8/5) {
            .mq-ar span::after {
                content: '';
            }
        }
    </style>
</head>
<body>

    <section class="mq-width">
        <span>MQ Width:</span>
    </section>

    <section class="mq-height">
        <span>MQ Height:</span>
    </section>

    <section class="mq-ar">
        <span>MQ Aspect Ratio:</span>
    </section>

</body>
</html>