<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Адаптивная таблица</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .table-container {
        max-width: 100%;
        overflow-x: auto;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 6px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        min-width: 500px;
      }
      td {
        padding: 12px 15px;
        text-align: left;
      }
      th {
        background-color: #333;
        color: white;
        padding: 12px 15px;
        text-align: left;
      }
      tr:nth-child(odd) {
        background-color: #f2f2f2;
      }

      @media (max-width: 600px) {
        table {
          display: table;
          overflow-x: auto;
          width: 90%;
        }
        th {
          font-size: 12px;
        }
        td {
          font-size: 12px;
        }
      }

    </style>
</head>
<body>
  <div class="table-container">
    <table>
      <thead>
      <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Должность</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>James</td>
        <td>Matman</td>
        <td>Chief Sandwich Eater</td>
      </tr>
      <tr>
        <td>Jon</td>
        <td>Doe</td>
        <td>Chief Executive Eater</td>
      </tr>
      </tbody>
    </table>
  </div>
</body>
</html>